# Nav-Assist

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dasc/auxiliovisionis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelcosio/navassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasc/auxiliovisionis/: AuxilioVisionis.kt
app/src/main/java/com/dasc/auxiliovisionis/bluetooth/: BleAction.kt  BluetoothService.kt  BluetoothStateManager.kt
app/src/main/java/com/dasc/auxiliovisionis/data/remote/: NominatimApi.kt
app/src/main/java/com/dasc/auxiliovisionis/data/remote/model/: ReverseGeocodingResponse.kt
app/src/main/java/com/dasc/auxiliovisionis/di/: NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TranslationModule.kt
app/src/main/java/com/dasc/auxiliovisionis/domain/model/: LocationInfo.kt
app/src/main/java/com/dasc/auxiliovisionis/domain/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/dasc/auxiliovisionis/domain/usecase/: GetStreetFromCoordinatesUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/dasc/auxiliovisionis/services/: TextToSpeechService.kt
app/src/main/java/com/dasc/auxiliovisionis/ui/adapter/: BleDevice.kt  BleDeviceListAdapter.kt
app/src/main/java/com/dasc/auxiliovisionis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dasc/auxiliovisionis/ui/view/: BluetoothDevicesActivity.kt  MainActivity.kt
app/src/main/java/com/dasc/auxiliovisionis/ui/viewmodel/: BluetoothViewModel.kt  LocationViewModel.kt  MainViewModel.kt
app/src/main/java/com/dasc/auxiliovisionis/utils/: AppPreferences.kt  NotificationHelper.kt
app/src/main/java/com/rafaelcosio/navassist/: NavAssist.kt
app/src/main/java/com/rafaelcosio/navassist/bluetooth/: BleAction.kt  BluetoothService.kt  BluetoothStateManager.kt
app/src/main/java/com/rafaelcosio/navassist/data/remote/: NominatimApi.kt
app/src/main/java/com/rafaelcosio/navassist/di/: NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TranslationModule.kt
app/src/main/java/com/rafaelcosio/navassist/domain/model/: LocationInfo.kt
app/src/main/java/com/rafaelcosio/navassist/domain/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/rafaelcosio/navassist/domain/usecase/: GetStreetFromCoordinatesUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/rafaelcosio/navassist/services/: TextToSpeechService.kt
app/src/main/java/com/rafaelcosio/navassist/ui/adapter/: BleDevice.kt  BleDeviceListAdapter.kt
app/src/main/java/com/rafaelcosio/navassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelcosio/navassist/ui/view/: MainActivity.kt
app/src/main/java/com/rafaelcosio/navassist/ui/viewmodel/: BluetoothViewModel.kt  MainViewModel.kt
app/src/main/java/com/rafaelcosio/navassist/utils/: AppPreferences.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_voice.xml
app/src/main/res/layout/: item_bluetooth_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dasc/auxiliovisionis/: ExampleUnitTest.kt
app/src/test/java/com/rafaelcosio/navassist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
